<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmCovid</class>
 <widget class="QMainWindow" name="frmCovid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>490</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Probabilidad Covid Persistente</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="gbSexo">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>151</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>Sexo</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayoutSexo">
      <item>
       <widget class="QRadioButton" name="optF">
        <property name="text">
         <string>Femenino</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="optM">
        <property name="text">
         <string>Masculino</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gbEdad">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>10</y>
      <width>151</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>Edad</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayoutEdad">
      <item>
       <widget class="QRadioButton" name="optMenor">
        <property name="text">
         <string>Menor 60</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="optMayor">
        <property name="text">
         <string>Mayor 60</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnEvaluar">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>30</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Evaluar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRestablecer">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>120</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Restablecer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCerrar">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>210</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Cerrar</string>
    </property>
   </widget>
   <widget class="QLabel" name="Probabilidad">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Probabilidad</string>
    </property>
   </widget>
   <widget class="QLabel" name="Sintomas">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Síntomas</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkCansancio">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>120</y>
      <width>160</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Cansancio</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkRespirar">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>180</y>
      <width>160</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Dificultad Para Respirar</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkTos">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>210</y>
      <width>160</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Tos Persistente</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkCabeza">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>150</y>
      <width>160</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Dolor de Cabeza</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkMuscular">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>270</y>
      <width>160</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>DolorMuscular</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkGusto">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>240</y>
      <width>160</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Sentido del Gusto Disminuido</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblProbabilidad">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>310</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QListWidget" name="lstResultados">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>340</y>
      <width>111</width>
      <height>81</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="Resultado">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>340</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Resultados</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="gbBloquear">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>100</y>
      <width>111</width>
      <height>201</height>
     </rect>
    </property>
    <property name="title">
     <string>Bloquear Valores</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <widget class="QSpinBox" name="spbTos">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="spbMuscular">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>170</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="spbCansancio">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="spbGusto">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>140</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="spbRespirar">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>42</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="spbCabeza">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>490</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
